A_1pt : 11:42:31 PM
A_2pt  : 11:43:09 PM
A_3pt : 11:43:10 PM
B_1pt : 11:43:11 PM
B_2pt   : 11:43:16 PM
B_3pt : 11:43:17 PM
B_3pt : 11:43:18 PM
B_3pt : 11:43:19 PM
B_Foul  : 11:43:19 PM
B_Foul  : 11:43:22 PM
A_timeout : 11:43:23 PM
A_timeout : 11:43:27 PM
A_Foul : 11:43:28 PM
A_timeout : 11:43:39 PM
A_timeout : 11:43:50 PM
A_timeout : 11:43:50 PM
A_timeout : 11:43:50 PM
A_timeout : 11:43:50 PM
A_timeout : 11:44:02 PM
A_timeout : 11:44:02 PM
A_timeout : 11:44:02 PM
B_2pt   : 11:44:02 PM
Advance Quarter  : 11:44:08 PM
Start/Pause : 11:44:16 PM
Start/Pause : 11:44:43 PM
A_1pt : 11:44:56 PM
A_2pt  : 11:45:01 PM
B_1pt : 11:45:02 PM
B_3pt : 11:45:03 PM
B_3pt : 11:45:04 PM
A_2pt  : 11:45:05 PM
A_3pt : 11:45:06 PM
Advance Quarter  : 11:45:07 PM
Save Logs : 11:45:17 PM
